{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IQFFJ48;Database=WatchShop;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "sender": "utobonnyb@gmail.com",
    "host": "smtp.gmail.com",
    "port": 465,
    "appPassword": "sebt iwlq urez ylxn"
  }
}

